conky.config = {

	xinerama_head = 2,

	cpu_avg_samples = 3,
	net_avg_samples = 3,
	temperature_unit = 'celsius',

	double_buffer = true,
	text_buffer_size = 2048,
	update_interval = 0.5,
	total_run_times = 0,

	gap_x = 0,
	gap_y = 20,

	minimum_width = 230,
	minimum_height = 1600,

	own_window = true,
	own_window_transparent = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	background = false,
	border_inner_margin = 0,
	border_outer_margin = 10,
	alignment = 'top_right',

-- Misc Console #
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_spacer = 'none',
	short_units = true,

	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.5,
	font = 'Fira Sans:bold:size=10',
	uppercase = false,

	default_color = '#ffffff',
	color1 = '#888888',
	color2 = '#8888AA',
	color3 = '#DDDDDD',
	color4 = '#2C2433',
	color5 = '#AA66AA',

	lua_load = '~/.conky/conky_8cpu_gauges.lua',
	lua_draw_hook_post = 'main_bars',

};


conky.text = [[

	${image ~/.conky/img/logo-kubuntu2.png -p 0,0 -s 60x60}
	${goto 10}${voffset 30}${font}${color}$kernel on $machine
	${goto 10}${exec cat /etc/issue.net}
	${goto 10}${exec plasmashell --version}
	${goto 10}CPU: ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-27}
	${goto 10}CPU Speed: ${freq_g 1}${goto 110}GHz
	${goto 5}${color2}${hr 2}
	${color}${goto 10}GPU1:${goto 65}${color5}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C ${color}
	${goto 10}${color}CPU0:${goto 65}${color5}${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 125}${color}CPU1:${goto 180}${color5}${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
	${goto 10}${color}CPU2:${goto 65}${color5}${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 125}${color}CPU3:${goto 180}${color5}${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color2}
	${goto 10}${color}CPU4:${goto 65}${color5}${execi 30 sensors|grep 'Core 4'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 125}${color}CPU5:${goto 180}${color5}${execi 30 sensors|grep 'Core 5'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color2}
	${goto 10}${color}CPU6:${goto 65}${color5}${execi 30 sensors|grep 'Core 6'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 125}${color}CPU7:${goto 180}${color5}${execi 30 sensors|grep 'Core 7'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color2}
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}CPU Load:
	${goto 10}${font}${color}Core 1:${goto 65}${cpu cpu0}%
	${goto 10}${color}Core 2:${goto 65}${cpu cpu1}%
	${goto 10}${color}Core 3:${goto 65}${cpu cpu2}%
	${goto 10}${color}Core 4:${goto 65}${cpu cpu3}%
	${goto 10}${color}Core 5:${goto 65}${cpu cpu4}%
	${goto 10}${color}Core 6:${goto 65}${cpu cpu5}%
	${goto 10}${color}Core 7:${goto 65}${cpu cpu6}%
	${goto 10}${color}Core 8:${goto 65}${cpu cpu7}%
	${goto 5}${color2}${hr 2}
	${goto 10}${top name 1}${goto 135}${top pid 1}${goto 175}${top cpu 1}%
	${goto 10}${top name 2}${goto 135}${top pid 2}${goto 175}${top cpu 2}%
	${goto 10}${top name 3}${goto 135}${top pid 3}${goto 175}${top cpu 3}%
	${goto 10}${top name 4}${goto 135}${top pid 4}${goto 175}${top cpu 4}%
	${goto 10}${top name 5}${goto 135}${top pid 5}${goto 175}${top cpu 5}%
	${goto 10}${top name 6}${goto 135}${top pid 6}${goto 175}${top cpu 6}%
	${goto 10}${top name 7}${goto 135}${top pid 7}${goto 175}${top cpu 7}%
	${goto 10}${top name 8}${goto 135}${top pid 8}${goto 175}${top cpu 8}%
	${goto 5}${color2}${hr 2}
	${goto 10}$processes${goto 55}Total Processes
	${goto 10}$running_threads${goto 55}Running Threads
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}Memory:
	${goto 10}${font}${color}RAM${goto 55}$mem
	${goto 10}System Ram:${goto 110}$memperc%  of${goto 160}$memmax
	${goto 10}${color2}${top_mem name 1}${goto 135}${top_mem pid 1}${goto 175}${top_mem mem 1}%
	${goto 10}${color2}${top_mem name 2}${goto 135}${top_mem pid 2}${goto 175}${top_mem mem 2}%
	${goto 10}${color2}${top_mem name 3}${goto 135}${top_mem pid 3}${goto 175}${top_mem mem 3}%
	${goto 10}${color2}${top_mem name 4}${goto 135}${top_mem pid 4}${goto 175}${top_mem mem 4}%
	${goto 10}${color2}${top_mem name 5}${goto 135}${top_mem pid 5}${goto 175}${top_mem mem 5}%
	${goto 10}${color2}${top_mem name 6}${goto 135}${top_mem pid 6}${goto 175}${top_mem mem 6}%
	${goto 10}${color2}${top_mem name 7}${goto 135}${top_mem pid 7}${goto 175}${top_mem mem 7}%
	${goto 10}${color2}${top_mem name 8}${goto 135}${top_mem pid 8}${goto 175}${top_mem mem 8}%
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}Disks:
	${goto 10}${font}${color}Home ${goto 56}${fs_used /home}
	${goto 10}Dev ${goto 58}${fs_used /media/ssd1}
	${goto 10}Data ${goto 58}${fs_used /media/local-data-2}
	${goto 10}Data-E ${goto 58}${fs_used /media/data-e}
	${goto 10}Data-F ${goto 58}${fs_used /media/data-f}
	${goto 10}NAS-1 ${goto 58}${fs_used /media/nas-1}
	${goto 10}NAS-2 ${goto 58}${fs_used /media/nas-2}
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}Network:
	${goto 10}${color}${font}Public:${goto 65}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
	${goto 10}Lan:${goto 65}${addr bond0}
	${goto 10}Down:${goto 65}${downspeedf bond0}
	${goto 10}Up:${goto 65}${upspeedf bond0}
	${goto 10}Total Down:${goto 95}${totaldown bond0}
	${goto 10}Total Up:${goto 95}${totalup bond0}
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}Ports:
	${goto 10}${font}Inbound Ports:${goto 125}${tcp_portmon 1 32767 count}
	${goto 10}Outbound Ports:${goto 125}${tcp_portmon 32768 61000 count}
	${goto 10}IP: ${goto 50}${tcp_portmon 1 65535 rip  0}
	${goto 50}${tcp_portmon 1 65535 rip  1}
	${goto 50}${tcp_portmon 1 65535 rip  2}
	${goto 50}${tcp_portmon 1 65535 rip  3}
	${goto 50}${tcp_portmon 1 65535 rip  4}
	${goto 50}${tcp_portmon 1 65535 rip  5}
	${goto 50}${tcp_portmon 1 65535 rip  6}
	${goto 50}${tcp_portmon 1 65535 rip  7}
	${goto 5}${color2}${hr 2}
	${goto 10}${font Fira Sans:bold:size=12}${color}GPU Load:
	${goto 10}${font}${color}GPU ${color2}${goto 60}${nvidia gpuutil}%,
	${goto 10}${font}${color}RAM ${color2}${goto 60}${nvidia membwutil}%
	${goto 10}${font}${color}VIDEO ${color2}${goto 60}${nvidia videoutil}%
	${goto 10}${font}${color}PCIe ${color2}${goto 60}${nvidia pcieutil}%
	${goto 5}${color2}${hr 2}
]];
